/* Contenedor principal del Home */
.homeContainer {
    padding: 20px;
    background-color: var(--white);
    min-height: calc(100vh - 60px); 
    margin-left: 100px; 
    margin-top: 80px;
    margin-right: 50px;
    transition: margin-left 0.3s ease-in-out; 
    z-index: 100;
}


/* Cartas */
.cardsContainer {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    flex: 1;
    background-color: var(--white1);
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.483);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
}



.card:hover {
    transform: translateY(-5px);
}

.cardNumber {
    font-size: 2rem;
    font-weight: bold;
    color: var(--black);
    margin-bottom: 10px;
}

/* Gr√°ficas */
.chartSection {
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 25px;
}

.chartFilter {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5px;
    margin-bottom: 18px;
    flex-wrap: nowrap;
    width: 70%;
    border-radius: 20px;
    padding: 15px 0;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--white1);
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.479);
}


.chartContainer {
    background-color: var(--white1);
    border-radius: 16px;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.479);
    padding: 30px 5px;
    width: 80%;
    max-width: 900px;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.3s;
}


